<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Modal -->
    <div id="info.lesserafim" class="pae">
        <div class="box">
            <h1>LE SEERAFIM</h1>
            <hr>
            <img src="Imagens/Antifragile.png" class="img">
            <br>
            <br>
            <br>
            <div class="texto">
            <div class="um">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint. Eum asperiores blanditiis et esse consequuntur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore architecto odit rerum provident accusantium quaerat porro, cum repudiandae minima maxime natus non ducimus debitis iure. Fugit porro sequi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint.
            </p>
        </div>
    <div class="dois">
            <p>Eum asperiores blanditiis et esse consequuntur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore architecto odit rerum provident accusantium quaerat porro, cum repudiandae minima.
        </p>
    </div> 
        <div class="tres">  
            <p>Maxime natus non ducimus debitis iure. Fugit porro sequi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint. Eum asperiores blanditiis et esse consequuntur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore architecto odit rerum provident accusantium quaerat porro, cum repudiandae minima maxime natus non ducimus debitis iure. Fugit porro sequi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint. Eum asperiores blanditiis et esse consequuntur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore architecto odit rerum provident accusantium quaerat porro, cum repudiandae minima maxime natus non ducimus debitis iure. Fugit porro sequi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint. Eum asperiores blanditiis et esse consequuntur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore architecto odit rerum provident accusantium quaerat porro, cum repudiandae minima maxime natus non ducimus debitis iure. Fugit porro sequi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error non, praesentium voluptas tempore harum illum officia, accusamus provident dolore nulla illo voluptatibus sint.
            </p>
        </div>
    </div>
            <a href="#" class="close">x</a>

        </div>
    </div>
</div>

    <style>

        /**/
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        ::-webkit-scrollbar{
        width: 10px;
        
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(0, 0, 0);
            border-radius:10px;
        }
        .img{
            width: 300px;
            height: 300px;
            position: absolute;
            margin: 10px;
            border-radius: 10px;
            padding: 5px;
        }
        .pae{
            width: 755px;
            height: 500px;
            position:absolute;
            margin-left:-330px;
            left: 45%;
            background-color: rgb(54, 54, 54);
            border-radius: 10px;
            overflow: scroll;
            
        }
        h1{
            font-family: 'Bebas Neue';
            font-size: 40px;
            position: relative;
            text-align: justify;
            color: rgb(215 172 101);
            margin: 10px 20px;
        }
        .close{
            position: absolute;
            text-decoration: none;
            color:white;
            margin-bottom: 30px;
            position: absolute;
            top: 20px;
            right: 30px;
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            z-index: 999;
        }
        .close:hover{
            color: rgb(215 172 101);

        }
        .texto{
            font-size: 15px;
            font-family: 'Oswald';
            color: aliceblue;
           
        }
        .um{
            position: absolute;
            margin-top: -48px;
            margin-left: 325px;
            margin-right: 12px;
            
            text-align: justify;
        }
        .dois{
            position: absolute;
            margin-left: 325px;
            text-align: justify;
            margin-top: 170px;
            margin-right: 12px;
        }
        .tres{
            position: absolute;
            margin-left: 15px;
            text-align: justify;
            margin-top: 258px;
            margin-right: 12px;
            
        }





    </style>
</body>
</html>